# ConsoleRenderer

./: ConsoleRenderer.sln  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
ConsoleRenderer/: ConsoleCanvas.cs  ConsoleRenderer.csproj  ICanvas.cs  Pixel.cs
ConsoleRenderer.Examples/: ConsoleRenderer.Examples.csproj  ExampleSelector.cs  Program.cs  ProgramDefinition.cs
ConsoleRenderer.Examples/Base/: BaseExampleProgram.cs
ConsoleRenderer.Examples/Programs/: BouncingText.cs  ColorMixing.cs  ColorNoise.cs  Horizontal.cs  Noise.cs  Pong.cs  Rectangles.cs  Vertical.cs  WhiteNoise.cs
ConsoleRenderer.Examples/Properties/: launchSettings.json
ConsoleRenderer.Examples/Properties/PublishProfiles/: Linux64.pubxml  Windows64.pubxml
ConsoleRenderer.Samples/: Program.cs  Rectangles.cs
ConsoleRenderer.Samples/Pong/: ConsoleRenderer.Samples.Pong.csproj  Pong.cs  Program.cs
ConsoleRenderer.Samples/Pong/Properties/: launchSettings.json
ConsoleRenderer.Samples/Properties/: launchSettings.json
ConsoleRenderer.Tests/: .runsettings  Border.cs  Clear.cs  ConsoleRenderer.Tests.csproj  Fill.cs  README.MD  Rectangle.cs  Set.cs  Text.cs
