<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.6.1</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>ConsoleRenderer</Title>
	  <Authors>NinovdMark</Authors>
	  <Description>Library to easily render graphical elements to the terminal</Description>
	  <Copyright>2023 Nino van der Mark</Copyright>
	  <PackageProjectUrl>https://github.com/NinovanderMark/ConsoleRenderer</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/NinovanderMark/ConsoleRenderer</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>console,terminal,rendering,graphics,retro,simple,library,wrapper,cross-platform,windows,linux</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Added AutoResize flag as optional parameter to the constructor of ConsoleCanvas</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
